spring.application.name=SpringBoot-Demo
server.port=8081

# Datasource configuration
spring.datasource.url=jdbc:mysql://database-1.cvgf6cotffap.us-east-1.rds.amazonaws.com:3306/cloud_vendor
spring.datasource.username=root
spring.datasource.password=kaustubh


# JPA Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JPA Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


